<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jimmy Havenith | Biblio.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class="banLogoMin">
        <a href="index.html">
          <img class="bounceInLeft" src="img/LOGO.png" alt="Logo personnel de Jimmy Havenith" width="135" height="117"/>
        </a>
      </div>
      <div class="banTitre">
        <h1><span>Ce que je fais en web</span></h1>
      </div>
    </header>
    <section class="pageFiche">
      <div class="infos">
        <div class="description">
          <h2>Müdo</h2>
          <ul>
            <li>
              <strong>Date du projet</strong>
              <p>
                En cours
              </p>
            </li>
            <li>
              <strong>Client</strong>
              <p>
                /
              </p>
            </li>
            <li>
              <strong>Outils - Languages</strong>
              <p>
                HTML5 / CSS3 / PHP / MySql / Laravel / Grunt / JavaScript / jQuery
              </p>
            </li>
            <li>
              <strong>Description</strong>
              <p>
                Mon projet de fin d'étude est un site web qui a comme particularité de proposer une liste de film en fonction de ses envies. Le site vous pose 3 questions et il suffit de répondre par "oui" ou par "non" pour trouver son bonheur (un "V" pour oui et un "X" pour non). Un filtre se met à jour à chaque réponse pour avoir le maximum de chance de trouver le film dont on a envie.
              </p>
              <p>
                J'ai décidé de faire mon projet sur ce thème là car le monde cinématographique m'a toujours passionné et il était important pour moi de travailler sur un sujet que j'aime pour avoir davantage de motivation et de créativité. De plus, j'ai pu constater qu'il était difficile pour beaucoup de personnes de trouver un film à regarder. Mon site a donc un but réel.
              </p>
              <p>
                Pourquoi Müdo ? Le site web s'appelle "Müdo" car ça signifie "humeur" en japonais. Au départ, j'avais dans l'idée de proposer des films selon l'humeur de l'utilisateur. Cependant, il était très difficile de préciser quels genres de films correspondaient aux humeurs. En effet, quelqu'un de triste ne veut pas forcément regarder un film triste. Il choisira peut-être un film humoristique pour se changer les idées et c'est pourquoi il me semblait plus logique de faire en fonction d'envies.
              </p>
            </li>
          </ul>
        </div>
        <a href="http://www.jimmy-havenith.be/mudo">
          <p>
            Voir le projet
          </p>
        </a>
        <a href="works.html">
          <p>
            Retour aux projets
          </p>
        </a>
      </div>
      <div class="image">
        <p class="imageProjet">
          <img src="img/mudo01.png" alt="PFE Müdo" />
        </p>
        <p class="imageProjet">
          <img src="img/mudo02.png" alt="PFE Müdo" />
        </p>
        <p class="imageProjet">
          <img src="img/mudo03.png" alt="PFE Müdo" />
        </p>
        <p class="imageProjet">
          <img src="img/mudo04.png" alt="PFE Müdo" />
        </p>
        <p class="imageProjet">
          <img src="img/mudo05.png" alt="PFE Müdo" />
        </p>
      </div>
    </section>
    <footer>
      <div class="footer">
        <p>Jimmy Havenith - Portfolio 2015</p>
      </div>
    </footer>
      <script type="text/javascript" src="js/jquery.js"></script>
  		<script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
