<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jimmy Havenith | Projets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script src="js/isotope.js"></script>
  </head>
  <body>
    <header>
      <div class="banLogoMin">
        <a href="index.html">
          <img class="bounceInLeft" src="img/LOGO.png" alt="Logo personnel de Jimmy Havenith" width="135" height="117"/>
        </a>
      </div>
      <div class="banTitre">
        <h1><span>Ce que je fais</span></h1>
      </div>
    </header>
    <section class="pageWork">
      <div class="controls">
        <button class="filter" data-filter="all">Tous</button>
        <button class="filter" data-filter=".category-1">Web</button>
        <button class="filter" data-filter=".category-2">Print</button>
      </div>
      <div id="Container" class="container">
        <div class="mix category-2">
          <a href="workPrintTobor.html" class="projet-lien"></a>
          <img src="img/tobor.png" alt="projet tobor1" />
          <h2>Tobor 1</h2>
        </div>
        <div class="mix category-1">
          <a href="workWebShooter.html" class="projet-lien"></a>
          <img src="img/starwars.png" alt="projet web sur space shooter" />
          <h2>Star Wars VII</h2>
        </div>
        <div class="mix category-1">
          <a href="workWebMudo.html" class="projet-lien"></a>
          <img src="img/mudo.png" alt="projet web Müdo" />
          <h2>Müdo</h2>
        </div>
        <div class="mix category-2">
          <a href="workPrintRocket.html" class="projet-lien"></a>
          <img src="img/rocket.png" alt="projet rocket festival" />
          <h2>Rocket Festival</h2>
        </div>
        <div class="mix category-2">
          <a href="workPrintBreak.html" class="projet-lien"></a>
          <img src="img/breakingBad.png" alt="projet breaking bad" />
          <h2>Affiche promotionnelle de Breaking Bad</h2>
        </div>
        <div class="mix category-2">
          <a href="workPrintAlice.html" class="projet-lien"></a>
          <img src="img/alice.png" alt="projet alice" />
          <h2>Alice aux Pays des Merveilles</h2>
        </div>
        <div class="mix category-2">
          <a href="workPrintLucky.html" class="projet-lien"></a>
          <img src="img/lucky.png" alt="projet lucky strike" />
          <h2>Affiche Lucky Strike</h2>
        </div>
        <div class="mix category-2">
          <a href="workPrintCellm.html" class="projet-lien"></a>
          <img src="img/cellm.png" alt="projet cellm" />
          <h2>CELLM Back to school</h2>
        </div>
        <div class="mix category-1">
          <a href="workWebAlfa.html" class="projet-lien"></a>
          <img src="img/centrealfa.png" alt="projet web pour le centre ALFA" />
          <h2>Centre ALFA</h2>
        </div>
        <div class="mix category-1">
          <a href="#" class="projet-lien"></a>
          <img src="img/workInProgress.png" alt="Projets à venir" />
          <h2>D'autres projets à venir ...</h2>
        </div>
        <div class="gap"></div>
        <div class="gap"></div>
      </div>
      <noscript>
        <div class="container">
          <div class="projet">
            <a href="workPrintBreak.html" class="projet-lien" title="voir mon projet sur breaking bad"></a>
            <img src="img/breakingBad.png" alt="projet breaking bad" />
            <h2>Affiche promotionnelle de Breaking Bad</h2>
          </div>
          <div class="projet">
            <a href="workPrintTobor.html" class="projet-lien" title="voir mon projet sur Tobor"></a>
            <img src="img/tobor.png" alt="projet tobor1" />
            <h2>Tobor 1</h2>
          </div>
          <div class="projet">
            <a href="workPrintRocket.html" class="projet-lien" title="voir mon projet sur rocket festival"></a>
            <img src="img/rocket.png" alt="projet rocket festival" />
            <h2>Rocket Festival</h2>
          </div>
          <div class="projet">
            <a href="workPrintAlice.html" class="projet-lien" title="voir mon projet sur Alice"></a>
            <img src="img/alice.png" alt="projet alice" />
            <h2>Alice aux Pays des Merveilles</h2>
          </div>
          <div class="projet">
            <a href="workPrintLucky.html" class="projet-lien" title="voir mon projet sur Lucky Strike"></a>
            <img src="img/lucky.png" alt="projet lucky strike" />
            <h2>Affiche Lucky Strike</h2>
          </div>
          <div class="projet">
            <a href="workPrintCellm.html" class="projet-lien" title="voir mon projet sur CELLM"></a>
            <img src="img/cellm.png" alt="projet cellm" />
            <h2>CELLM Back to school</h2>
          </div>
          <div class="projet">
            <a href="workWebAlfa.html" class="projet-lien" title="voir mon projet sur le centre alfa"></a>
            <img src="img/centrealfa.png" alt="projet web pour le centre ALFA" />
            <h2>Centre ALFA</h2>
          </div>
          <div class="projet">
            <a href="workWebMudo.html" class="projet-lien" title="voir mon projet sur Mudo"></a>
            <img src="img/mudo.png" alt="projet web Müdo" />
            <h2>Müdo</h2>
          </div>
          <div class="projet">
            <a href="workWebShooter.html" class="projet-lien" title="voir mon projet sur Star wars VII"></a>
            <img src="img/starwars.png" alt="projet web sur space shooter" />
            <h2>Star Wars VII</h2>
          </div>
          <div class="projet">
            <a href="#" class="projet-lien" title="Plusieurs projets sont à venir"></a>
            <img src="img/workInProgress.png" alt="Projets à venir" />
            <h2>D'autres projets à venir ...</h2>
          </div>
          <div class="gap"></div>
          <div class="gap"></div>
        </div>
      </noscript>
    </section>
    <footer>
      <div class="footer">
        <p>Jimmy Havenith - Portfolio 2015</p>
      </div>
    </footer>
  </body>
</html>
